# impilo-structure

./: .env  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.lovable/: plan.md
docs/: CHANGELOG_SINCE_FEB15.md  DESIGN_SYSTEM.md  IMPILO_EHR_COMPLETE_JOURNEY.md  IMPILO_EHR_REQUIREMENTS.md  IMPILO_PATIENT_JOURNEY.md  IMPILO_PROVIDER_JOURNEY.md  IMPILO_ROADMAP.md  IMPILO_TELEMEDICINE_REFERRAL_WORKFLOWS.md  IMPILO_UI_FLOW_DOCUMENTATION.md  PHID_Functional_Requirements.docx  butano_events.md  ci_notes.md  offline_entitlements.md
docs/compliance/: v1_1_gap_report.md
docs/contracts/: BUTANO_V1_CONTRACTS.md  COSTA_V1_CONTRACTS.md  INVENTORY_V1_CONTRACTS.md  LANDELA_SUITE_V1_CONTRACTS.md  MSIKA_CORE_V1_CONTRACTS.md  MSIKA_FLOW_V1_CONTRACTS.md  MUSHEX_V1_CONTRACTS.md  OROS_V1_CONTRACTS.md  PCT_V1_CONTRACTS.md  PHARMACY_V1_CONTRACTS.md  TSHEPO_API_CONTRACTS.md  TUSO_V1_CONTRACTS.md  VARAPI_V1_CONTRACTS.md  VITO_V1_1_CONTRACTS.md  ZIBO_V1_CONTRACTS.md
docs/migration/: manifest_diff.md  wave_migration_plan.md
docs/prototype/: api_contracts_observed.md  api_surface_map.md  claude_build_order_plan.md  claude_opus_replication_brief.md  claude_replication_master_brief.md  claude_replication_packet.md  component_contracts.md  component_inventory.md  data_dictionary.md  golden_path_scripts.md  kernel_governance_acceptance_checklist.md  page_by_page_spec.md  seed_fixtures_spec.md  site_map.md  state_and_storage.md  storage_and_state_map.md  ui_strings_catalog.md  unknowns_and_gaps.md  unknowns_resolved_report.md
docs/services/: TSHEPO_SERVICE_BRIEF.md
docs/spec_conflicts/: lovable_v1_1_upgrade.md
scripts/: test-all.ps1  test-all.sh  test-wave3.ps1  test-wave3.sh  test-wave4.ps1  test-wave4.sh
src/: App.tsx  index.css
src/contexts/: AuthContext.tsx  EHRContext.tsx  FacilityContext.tsx  ProviderContext.tsx  ShiftContext.tsx  WorkspaceContext.tsx
src/data/: clerkingTemplates.ts  mockClinicalData.ts
src/hooks/: useAboveSiteInterventions.ts  useAboveSiteRole.ts  useActiveWorkContext.ts  useBedData.ts  useBillingData.ts  useCPDTracker.ts  useCPDTracking.ts  useCadreFormConfig.ts  useCarePlanData.ts  useChargeCapture.ts  useClaimsData.ts  useClientQueue.ts  useClientRegistryData.ts  useClinicalAlerts.ts  useClinicalNotes.ts  useClinicalObservations.ts  useCostEngine.ts  useDashboardData.ts  useEncounterWizard.ts  useFacilityCapabilities.ts  useFacilityData.ts  useFederationGuard.ts  useFulfillmentActions.ts  useHelpdesk.ts  useIdempotentMutation.ts  useKernelError.ts  useKernelRequest.ts  useLabData.ts  useLandelaNotifications.ts  useLicenseCheck.ts  useMedicationReconciliation.ts  useMultiParticipantSession.ts  useOrderQueueIntegration.ts  usePACSViewer.ts  usePIIProtection.ts  usePatientAllergies.ts  usePatientProblems.ts  usePatientSorting.ts  usePaymentData.ts  usePaymentOrchestrator.ts  (+42 more)
src/pages/: AIGovernance.tsx  AboveSiteDashboard.tsx  AdminDashboard.tsx  Appointments.tsx  Auth.tsx  Beds.tsx  Charges.tsx  ClientRegistry.tsx  Communication.tsx  Consumables.tsx  CoverageOperations.tsx  Dashboard.tsx  Discharge.tsx  Encounter.tsx  FacilityMode.tsx  FacilityRegistry.tsx  ForgotPassword.tsx  Handoff.tsx  HealthMarketplace.tsx  HealthProviderRegistry.tsx  HelpDesk.tsx  IdServices.tsx  Index.tsx  Install.tsx  Kiosk.tsx  LIMS.tsx  Landela.tsx  ModuleHome.tsx  Odoo.tsx  OmnichannelHub.tsx  Operations.tsx  Orders.tsx  PACS.tsx  PatientSorting.tsx  Patients.tsx  Payments.tsx  Pharmacy.tsx  Portal.tsx  PrescriptionFulfillment.tsx  ProductCatalogue.tsx  (+15 more)
src/services/: dicomService.ts  fhirImagingService.ts  hprService.ts  idGenerationService.ts  idpService.ts  ihrisService.ts  patientCareTrackerService.ts  phidService.ts  providerIdService.ts  registryServices.ts  summaryGenerationService.ts
src/types/: aboveSite.ts  clientRegistry.ts  clinical.ts  clinicalSpaces.ts  ehr.ts  facility.ts  hpr.ts  ihris.ts  patientCareTracker.ts  patientContext.ts  queue.ts  registry.ts  roster.ts  sorting.ts  summary.ts  telehealth.ts  trustLayer.ts  workspace.ts  workspaces.ts
src/utils/: WebRTCManager.ts  medicationScheduleGenerator.ts
supabase/: config.toml
supabase/migrations/: 20251221083700_f96070cd-b58d-4d23-87ea-1ee003384d98.sql  20251221084427_15620a83-d85c-446a-8e1f-f87e05ea9c64.sql  20251221090424_76756e64-527d-472f-ad93-a31dc5bd819d.sql  20251221090647_a429b4e4-4781-4fe2-b068-7fd7bbc9a6d1.sql  20251221090900_2fbbf40f-2923-47e6-a2c9-3545bb5dbea8.sql  20251221091827_5110e59b-97ff-4e4e-80e3-5a018fe64d79.sql  20251221092234_9f20d208-ecd3-414d-a81f-547090df524d.sql  20251221093251_68ca99fb-08ec-4a4b-82b1-99e9b7dc4ca7.sql  20251221093650_67625a59-0c27-4057-ae08-2af5bbc54f95.sql  20251221094020_1e4ab536-f5f2-4b01-b471-ff54f4c60cb6.sql  20251221094911_a03cfbc6-8c85-4b39-94ea-fb4780085692.sql  20251221095436_017ff196-e73a-4f94-8e06-8520351f5777.sql  20251221100331_6c46e8b3-7b2f-4fb9-9327-0d564f5e1a2c.sql  20251221103417_7e73ce70-0d8c-4ec8-9b85-b59f03183d87.sql  20251221114741_f069b28b-8bc3-4af2-a53b-fc0a0b8baf23.sql  20251221130528_6c0ca7d9-9e73-4700-b2ef-ec79ed6422bf.sql  20251221170315_d5076d7c-b332-4077-ac70-86f986d97da7.sql  20251221171229_2548f927-dd86-4e96-ab91-6cede2c65d30.sql  20251221174212_773b8023-b3b1-43ef-a76a-cb4b4100a8b5.sql  20251221182716_16f85cbe-d46a-4cc6-91cf-2fd191cf3705.sql  20251221184305_db3459fe-f4f9-4991-a4a1-2b0f95ab7a1c.sql  (+85 more)
tools/maven-harness/: README.md  pom.xml
tools/maven-harness/src/test/java/health/impilo/harness/: FixtureLoader.java  HarnessConfig.java  HttpHelper.java
tools/maven-harness/src/test/java/health/impilo/harness/wave1/: EventEnvelopeV11IT.java
tools/maven-harness/src/test/java/health/impilo/harness/wave2/: IdempotencyIT.java
tools/maven-harness/src/test/java/health/impilo/harness/wave3/: PdpDenyStepUpIT.java
tools/maven-harness/src/test/java/health/impilo/harness/wave4/: OfflineEntitlementIT.java
tools/maven-harness/src/test/resources/: harness.properties
tools/maven-harness/src/test/resources/fixtures/: facilities.json  msika_items.json  patients.json  tenants.json  workspaces.json
(+610 files in other folders)
